<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turte</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp3024777.jpg&f=1&nofb=1');
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        h1 {
            font-size: 2.5rem;
            color: #fff;
            text-shadow: 2px 2px 3px black;
        }

    </style>
</head>
<body>
    <h1>hi guys im kinston :o</h1>
</body>
</html>